# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ceiba' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ceiba
  pod 'Alamofire', '~> 5.2'

  target 'CeibaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CeibaUITests' do
    pod 'Alamofire', '~> 5.2'
    # Pods for testing
    inherit! :search_paths
    
  end

end
