// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 53;
	objects = {

/* Begin PBXBuildFile section */
		06C978BAA7F54301D4DB7BEA /* Pods_Ceiba.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDADC3A86F94B0F1FC24D440 /* Pods_Ceiba.framework */; };
		274B57E016F5B3F3F96D86A3 /* Pods_CeibaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15C08789CDC5E613A63B1DD4 /* Pods_CeibaUITests.framework */; };
		9D2B0FCB2581E38000E58C66 /* MockUserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D43BF532581D93700387149 /* MockUserRepository.swift */; };
		9D43BF2D2581B5F600387149 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D43BF2C2581B5F600387149 /* SearchBar.swift */; };
		9D43BF332581B9EE00387149 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D43BF322581B9EE00387149 /* LoadingView.swift */; };
		9D43BF3B2581BA2C00387149 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D43BF3A2581BA2C00387149 /* ActivityIndicator.swift */; };
		9D49ECCB257F22B500854EE5 /* CeibaApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECCA257F22B500854EE5 /* CeibaApp.swift */; };
		9D49ECCD257F22B500854EE5 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECCC257F22B500854EE5 /* ContentView.swift */; };
		9D49ECCF257F22B700854EE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D49ECCE257F22B700854EE5 /* Assets.xcassets */; };
		9D49ECD2257F22B700854EE5 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D49ECD1257F22B700854EE5 /* Preview Assets.xcassets */; };
		9D49ECD4257F22B700854EE5 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECD3257F22B700854EE5 /* Persistence.swift */; };
		9D49ECD7257F22B700854EE5 /* Ceiba.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECD5257F22B700854EE5 /* Ceiba.xcdatamodeld */; };
		9D49ECE2257F22B700854EE5 /* CeibaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECE1257F22B700854EE5 /* CeibaTests.swift */; };
		9D49ECED257F22B700854EE5 /* CeibaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECEC257F22B700854EE5 /* CeibaUITests.swift */; };
		9D4E50DE258187920011504E /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D4E50DD258187920011504E /* ContentViewModel.swift */; };
		9D561AF3258093D400E0A442 /* CodingUserInfoKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D561AF2258093D400E0A442 /* CodingUserInfoKey.swift */; };
		9D561AF8258094A900E0A442 /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D561AF7258094A900E0A442 /* UserRepository.swift */; };
		9D6C71F725818CF300FD9613 /* UserState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D6C71F625818CF300FD9613 /* UserState.swift */; };
		9D7A9DD82582C30400CF39D3 /* UserListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7A9DD72582C30300CF39D3 /* UserListView.swift */; };
		9D7A9E102582E65B00CF39D3 /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D7A9E0F2582E65B00CF39D3 /* PostView.swift */; };
		9DB2721E2580AED2004714A4 /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721A2580AED1004714A4 /* User+CoreDataClass.swift */; };
		9DB2721F2580AED2004714A4 /* Post+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721B2580AED1004714A4 /* Post+CoreDataClass.swift */; };
		9DB272202580AED2004714A4 /* Post+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721C2580AED1004714A4 /* Post+CoreDataProperties.swift */; };
		9DB272212580AED2004714A4 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721D2580AED1004714A4 /* User+CoreDataProperties.swift */; };
		9DC5FB832582F39700349C7B /* UserItemListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FB822582F39700349C7B /* UserItemListView.swift */; };
		9DC5FB882583064300349C7B /* PostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FB872583064300349C7B /* PostViewModel.swift */; };
		9DC5FB8D25830F2900349C7B /* PostRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FB8C25830F2900349C7B /* PostRepository.swift */; };
		9DC5FB9525831ED500349C7B /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FB9425831ED400349C7B /* TextView.swift */; };
		9DC5FBA4258325E500349C7B /* UserState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D6C71F625818CF300FD9613 /* UserState.swift */; };
		9DC5FBAE2583260200349C7B /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721A2580AED1004714A4 /* User+CoreDataClass.swift */; };
		9DC5FBB22583261500349C7B /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D4E50DD258187920011504E /* ContentViewModel.swift */; };
		9DC5FBB62583262600349C7B /* PostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FB872583064300349C7B /* PostViewModel.swift */; };
		9DC5FBBA2583262A00349C7B /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D561AF7258094A900E0A442 /* UserRepository.swift */; };
		9DC5FBBE2583262D00349C7B /* PostRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FB8C25830F2900349C7B /* PostRepository.swift */; };
		9DC5FBDE2583266D00349C7B /* ServiceLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEC9F0E2581352A0064787E /* ServiceLocator.swift */; };
		9DC5FBEB2583269C00349C7B /* Post+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721C2580AED1004714A4 /* Post+CoreDataProperties.swift */; };
		9DC5FBEC2583269C00349C7B /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECD3257F22B700854EE5 /* Persistence.swift */; };
		9DC5FBED2583269C00349C7B /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721D2580AED1004714A4 /* User+CoreDataProperties.swift */; };
		9DC5FBEE2583269C00349C7B /* Post+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB2721B2580AED1004714A4 /* Post+CoreDataClass.swift */; };
		9DC5FBF5258326B700349C7B /* MockUserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D43BF532581D93700387149 /* MockUserRepository.swift */; };
		9DC5FBF92583270A00349C7B /* Inject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEC9F1825813D090064787E /* Inject.swift */; };
		9DC5FBFD2583271C00349C7B /* Ceiba.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9D49ECD5257F22B700854EE5 /* Ceiba.xcdatamodeld */; };
		9DC5FC1C2583294C00349C7B /* user-all.json in Resources */ = {isa = PBXBuildFile; fileRef = 9D43BF492581D6A000387149 /* user-all.json */; };
		9DC5FC2425833C3700349C7B /* ServiceLocatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC5FC2325833C3700349C7B /* ServiceLocatorTests.swift */; };
		9DEC9F0F2581352A0064787E /* ServiceLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEC9F0E2581352A0064787E /* ServiceLocator.swift */; };
		9DEC9F1925813D090064787E /* Inject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DEC9F1825813D090064787E /* Inject.swift */; };
		C50FE6338D8303D8443FE198 /* Pods_CeibaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0B37EEBE56AC59B356A966D /* Pods_CeibaTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D49ECDE257F22B700854EE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D49ECBF257F22B500854EE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D49ECC6257F22B500854EE5;
			remoteInfo = Ceiba;
		};
		9D49ECE9257F22B700854EE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D49ECBF257F22B500854EE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D49ECC6257F22B500854EE5;
			remoteInfo = Ceiba;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0033FAB73FD926D73EC93F53 /* Pods-Ceiba.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ceiba.release.xcconfig"; path = "Target Support Files/Pods-Ceiba/Pods-Ceiba.release.xcconfig"; sourceTree = "<group>"; };
		15C08789CDC5E613A63B1DD4 /* Pods_CeibaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CeibaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1689238990227AD349484C94 /* Pods-CeibaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaUITests.debug.xcconfig"; path = "Target Support Files/Pods-CeibaUITests/Pods-CeibaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4496E74BB1884AAEC0A921DF /* Pods-CeibaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaTests.release.xcconfig"; path = "Target Support Files/Pods-CeibaTests/Pods-CeibaTests.release.xcconfig"; sourceTree = "<group>"; };
		74F9CAC701190F746F12CEAB /* Pods-Ceiba.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ceiba.debug.xcconfig"; path = "Target Support Files/Pods-Ceiba/Pods-Ceiba.debug.xcconfig"; sourceTree = "<group>"; };
		89EEFE07C59530BD1796BAAB /* Pods-CeibaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaTests.debug.xcconfig"; path = "Target Support Files/Pods-CeibaTests/Pods-CeibaTests.debug.xcconfig"; sourceTree = "<group>"; };
		9D43BF2C2581B5F600387149 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		9D43BF322581B9EE00387149 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		9D43BF3A2581BA2C00387149 /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		9D43BF492581D6A000387149 /* user-all.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "user-all.json"; sourceTree = "<group>"; };
		9D43BF532581D93700387149 /* MockUserRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUserRepository.swift; sourceTree = "<group>"; };
		9D49ECC7257F22B500854EE5 /* Ceiba.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ceiba.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D49ECCA257F22B500854EE5 /* CeibaApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeibaApp.swift; sourceTree = "<group>"; };
		9D49ECCC257F22B500854EE5 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9D49ECCE257F22B700854EE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D49ECD1257F22B700854EE5 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		9D49ECD3257F22B700854EE5 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		9D49ECD6257F22B700854EE5 /* Ceiba.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Ceiba.xcdatamodel; sourceTree = "<group>"; };
		9D49ECD8257F22B700854EE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D49ECDD257F22B700854EE5 /* CeibaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CeibaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D49ECE1257F22B700854EE5 /* CeibaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeibaTests.swift; sourceTree = "<group>"; };
		9D49ECE3257F22B700854EE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D49ECE8257F22B700854EE5 /* CeibaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CeibaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D49ECEC257F22B700854EE5 /* CeibaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeibaUITests.swift; sourceTree = "<group>"; };
		9D49ECEE257F22B700854EE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D4E50DD258187920011504E /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
		9D561AF2258093D400E0A442 /* CodingUserInfoKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingUserInfoKey.swift; sourceTree = "<group>"; };
		9D561AF7258094A900E0A442 /* UserRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRepository.swift; sourceTree = "<group>"; };
		9D6C71F625818CF300FD9613 /* UserState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserState.swift; sourceTree = "<group>"; };
		9D7A9DD72582C30300CF39D3 /* UserListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListView.swift; sourceTree = "<group>"; };
		9D7A9E0F2582E65B00CF39D3 /* PostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		9DB2721A2580AED1004714A4 /* User+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		9DB2721B2580AED1004714A4 /* Post+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Post+CoreDataClass.swift"; sourceTree = "<group>"; };
		9DB2721C2580AED1004714A4 /* Post+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Post+CoreDataProperties.swift"; sourceTree = "<group>"; };
		9DB2721D2580AED1004714A4 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		9DC5FB822582F39700349C7B /* UserItemListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserItemListView.swift; sourceTree = "<group>"; };
		9DC5FB872583064300349C7B /* PostViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewModel.swift; sourceTree = "<group>"; };
		9DC5FB8C25830F2900349C7B /* PostRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostRepository.swift; sourceTree = "<group>"; };
		9DC5FB9425831ED400349C7B /* TextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		9DC5FC2325833C3700349C7B /* ServiceLocatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLocatorTests.swift; sourceTree = "<group>"; };
		9DEC9F0E2581352A0064787E /* ServiceLocator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLocator.swift; sourceTree = "<group>"; };
		9DEC9F1825813D090064787E /* Inject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Inject.swift; sourceTree = "<group>"; };
		AC931872D28EB4DD662B5AA1 /* Pods-CeibaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaUITests.release.xcconfig"; path = "Target Support Files/Pods-CeibaUITests/Pods-CeibaUITests.release.xcconfig"; sourceTree = "<group>"; };
		CDADC3A86F94B0F1FC24D440 /* Pods_Ceiba.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ceiba.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E0B37EEBE56AC59B356A966D /* Pods_CeibaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CeibaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D49ECC4257F22B500854EE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06C978BAA7F54301D4DB7BEA /* Pods_Ceiba.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D49ECDA257F22B700854EE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C50FE6338D8303D8443FE198 /* Pods_CeibaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D49ECE5257F22B700854EE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				274B57E016F5B3F3F96D86A3 /* Pods_CeibaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		101C6E1AE3AE9525E6A50B4C /* Pods */ = {
			isa = PBXGroup;
			children = (
				74F9CAC701190F746F12CEAB /* Pods-Ceiba.debug.xcconfig */,
				0033FAB73FD926D73EC93F53 /* Pods-Ceiba.release.xcconfig */,
				89EEFE07C59530BD1796BAAB /* Pods-CeibaTests.debug.xcconfig */,
				4496E74BB1884AAEC0A921DF /* Pods-CeibaTests.release.xcconfig */,
				1689238990227AD349484C94 /* Pods-CeibaUITests.debug.xcconfig */,
				AC931872D28EB4DD662B5AA1 /* Pods-CeibaUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		19EB026BAA6AAE28AA4EE919 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CDADC3A86F94B0F1FC24D440 /* Pods_Ceiba.framework */,
				E0B37EEBE56AC59B356A966D /* Pods_CeibaTests.framework */,
				15C08789CDC5E613A63B1DD4 /* Pods_CeibaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D43BF312581B9D100387149 /* Components */ = {
			isa = PBXGroup;
			children = (
				9D43BF2C2581B5F600387149 /* SearchBar.swift */,
				9D43BF322581B9EE00387149 /* LoadingView.swift */,
				9D43BF3A2581BA2C00387149 /* ActivityIndicator.swift */,
				9DC5FB9425831ED400349C7B /* TextView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		9D43BF482581D67800387149 /* JSON Responses */ = {
			isa = PBXGroup;
			children = (
				9D43BF492581D6A000387149 /* user-all.json */,
			);
			path = "JSON Responses";
			sourceTree = "<group>";
		};
		9D43BF512581D90B00387149 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				9D43BF532581D93700387149 /* MockUserRepository.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		9D49ECBE257F22B500854EE5 = {
			isa = PBXGroup;
			children = (
				9D49ECC9257F22B500854EE5 /* Ceiba */,
				9D49ECE0257F22B700854EE5 /* CeibaTests */,
				9D49ECEB257F22B700854EE5 /* CeibaUITests */,
				9D49ECC8257F22B500854EE5 /* Products */,
				101C6E1AE3AE9525E6A50B4C /* Pods */,
				19EB026BAA6AAE28AA4EE919 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9D49ECC8257F22B500854EE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D49ECC7257F22B500854EE5 /* Ceiba.app */,
				9D49ECDD257F22B700854EE5 /* CeibaTests.xctest */,
				9D49ECE8257F22B700854EE5 /* CeibaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D49ECC9257F22B500854EE5 /* Ceiba */ = {
			isa = PBXGroup;
			children = (
				9D7A9DF82582E2AD00CF39D3 /* App */,
				9DEC9F3025816B890064787E /* IoC Container */,
				9D4E50D8258187040011504E /* Modules */,
				9D561AF1258093AD00E0A442 /* Extensions */,
				9D43BF312581B9D100387149 /* Components */,
				9D7A9DFF2582E2DF00CF39D3 /* Persistences */,
				9D49ECCE257F22B700854EE5 /* Assets.xcassets */,
				9D49ECD8257F22B700854EE5 /* Info.plist */,
				9D49ECD5257F22B700854EE5 /* Ceiba.xcdatamodeld */,
				9D49ECD0257F22B700854EE5 /* Preview Content */,
			);
			path = Ceiba;
			sourceTree = "<group>";
		};
		9D49ECD0257F22B700854EE5 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				9D49ECD1257F22B700854EE5 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		9D49ECE0257F22B700854EE5 /* CeibaTests */ = {
			isa = PBXGroup;
			children = (
				9D43BF482581D67800387149 /* JSON Responses */,
				9D43BF512581D90B00387149 /* Mocks */,
				9DC5FC2325833C3700349C7B /* ServiceLocatorTests.swift */,
				9D49ECE1257F22B700854EE5 /* CeibaTests.swift */,
				9D49ECE3257F22B700854EE5 /* Info.plist */,
			);
			path = CeibaTests;
			sourceTree = "<group>";
		};
		9D49ECEB257F22B700854EE5 /* CeibaUITests */ = {
			isa = PBXGroup;
			children = (
				9D49ECEC257F22B700854EE5 /* CeibaUITests.swift */,
				9D49ECEE257F22B700854EE5 /* Info.plist */,
			);
			path = CeibaUITests;
			sourceTree = "<group>";
		};
		9D4E50D7258186D90011504E /* Screens */ = {
			isa = PBXGroup;
			children = (
				9D7A9E0E2582E64E00CF39D3 /* Post */,
				9D7A9E0D2582E63600CF39D3 /* User */,
				9D49ECCC257F22B500854EE5 /* ContentView.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		9D4E50D8258187040011504E /* Modules */ = {
			isa = PBXGroup;
			children = (
				9D4E50D7258186D90011504E /* Screens */,
				9D4E50D92581872A0011504E /* Viewmodels */,
				9D561AE72580859400E0A442 /* Reposities */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		9D4E50D92581872A0011504E /* Viewmodels */ = {
			isa = PBXGroup;
			children = (
				9D4E50DD258187920011504E /* ContentViewModel.swift */,
				9DC5FB872583064300349C7B /* PostViewModel.swift */,
			);
			path = Viewmodels;
			sourceTree = "<group>";
		};
		9D561A9B258039E100E0A442 /* Entities */ = {
			isa = PBXGroup;
			children = (
				9DB2721B2580AED1004714A4 /* Post+CoreDataClass.swift */,
				9DB2721C2580AED1004714A4 /* Post+CoreDataProperties.swift */,
				9DB2721A2580AED1004714A4 /* User+CoreDataClass.swift */,
				9DB2721D2580AED1004714A4 /* User+CoreDataProperties.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		9D561AE72580859400E0A442 /* Reposities */ = {
			isa = PBXGroup;
			children = (
				9D561AF7258094A900E0A442 /* UserRepository.swift */,
				9DC5FB8C25830F2900349C7B /* PostRepository.swift */,
			);
			path = Reposities;
			sourceTree = "<group>";
		};
		9D561AF1258093AD00E0A442 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9D561AF2258093D400E0A442 /* CodingUserInfoKey.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9D7A9DF82582E2AD00CF39D3 /* App */ = {
			isa = PBXGroup;
			children = (
				9D6C71F625818CF300FD9613 /* UserState.swift */,
				9D49ECCA257F22B500854EE5 /* CeibaApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		9D7A9DFF2582E2DF00CF39D3 /* Persistences */ = {
			isa = PBXGroup;
			children = (
				9D561A9B258039E100E0A442 /* Entities */,
				9D49ECD3257F22B700854EE5 /* Persistence.swift */,
			);
			path = Persistences;
			sourceTree = "<group>";
		};
		9D7A9E0D2582E63600CF39D3 /* User */ = {
			isa = PBXGroup;
			children = (
				9D7A9DD72582C30300CF39D3 /* UserListView.swift */,
				9DC5FB822582F39700349C7B /* UserItemListView.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		9D7A9E0E2582E64E00CF39D3 /* Post */ = {
			isa = PBXGroup;
			children = (
				9D7A9E0F2582E65B00CF39D3 /* PostView.swift */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		9DEC9F3025816B890064787E /* IoC Container */ = {
			isa = PBXGroup;
			children = (
				9DEC9F0E2581352A0064787E /* ServiceLocator.swift */,
				9DEC9F1825813D090064787E /* Inject.swift */,
			);
			path = "IoC Container";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D49ECC6257F22B500854EE5 /* Ceiba */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D49ECF1257F22B700854EE5 /* Build configuration list for PBXNativeTarget "Ceiba" */;
			buildPhases = (
				677710FB7C3899E3F86940C1 /* [CP] Check Pods Manifest.lock */,
				9D49ECC3257F22B500854EE5 /* Sources */,
				9D49ECC4257F22B500854EE5 /* Frameworks */,
				9D49ECC5257F22B500854EE5 /* Resources */,
				27F90D4D3572C70BAFE6D1FD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ceiba;
			productName = Ceiba;
			productReference = 9D49ECC7257F22B500854EE5 /* Ceiba.app */;
			productType = "com.apple.product-type.application";
		};
		9D49ECDC257F22B700854EE5 /* CeibaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D49ECF4257F22B700854EE5 /* Build configuration list for PBXNativeTarget "CeibaTests" */;
			buildPhases = (
				3235B35ABB60764D8706A4A7 /* [CP] Check Pods Manifest.lock */,
				9D49ECD9257F22B700854EE5 /* Sources */,
				9D49ECDA257F22B700854EE5 /* Frameworks */,
				9D49ECDB257F22B700854EE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D49ECDF257F22B700854EE5 /* PBXTargetDependency */,
			);
			name = CeibaTests;
			productName = CeibaTests;
			productReference = 9D49ECDD257F22B700854EE5 /* CeibaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9D49ECE7257F22B700854EE5 /* CeibaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D49ECF7257F22B700854EE5 /* Build configuration list for PBXNativeTarget "CeibaUITests" */;
			buildPhases = (
				041B507868D75E1C549B1708 /* [CP] Check Pods Manifest.lock */,
				9D49ECE4257F22B700854EE5 /* Sources */,
				9D49ECE5257F22B700854EE5 /* Frameworks */,
				9D49ECE6257F22B700854EE5 /* Resources */,
				3AEEE8369E0178D5F4C026C8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9D49ECEA257F22B700854EE5 /* PBXTargetDependency */,
			);
			name = CeibaUITests;
			productName = CeibaUITests;
			productReference = 9D49ECE8257F22B700854EE5 /* CeibaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D49ECBF257F22B500854EE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					9D49ECC6257F22B500854EE5 = {
						CreatedOnToolsVersion = 12.2;
					};
					9D49ECDC257F22B700854EE5 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 9D49ECC6257F22B500854EE5;
					};
					9D49ECE7257F22B700854EE5 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 9D49ECC6257F22B500854EE5;
					};
				};
			};
			buildConfigurationList = 9D49ECC2257F22B500854EE5 /* Build configuration list for PBXProject "Ceiba" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D49ECBE257F22B500854EE5;
			productRefGroup = 9D49ECC8257F22B500854EE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D49ECC6257F22B500854EE5 /* Ceiba */,
				9D49ECDC257F22B700854EE5 /* CeibaTests */,
				9D49ECE7257F22B700854EE5 /* CeibaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D49ECC5257F22B500854EE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D49ECD2257F22B700854EE5 /* Preview Assets.xcassets in Resources */,
				9D49ECCF257F22B700854EE5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D49ECDB257F22B700854EE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC5FC1C2583294C00349C7B /* user-all.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D49ECE6257F22B700854EE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		041B507868D75E1C549B1708 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CeibaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		27F90D4D3572C70BAFE6D1FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ceiba/Pods-Ceiba-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ceiba/Pods-Ceiba-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Ceiba/Pods-Ceiba-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3235B35ABB60764D8706A4A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CeibaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3AEEE8369E0178D5F4C026C8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CeibaUITests/Pods-CeibaUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CeibaUITests/Pods-CeibaUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CeibaUITests/Pods-CeibaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		677710FB7C3899E3F86940C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ceiba-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D49ECC3257F22B500854EE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D561AF3258093D400E0A442 /* CodingUserInfoKey.swift in Sources */,
				9DC5FB8D25830F2900349C7B /* PostRepository.swift in Sources */,
				9D4E50DE258187920011504E /* ContentViewModel.swift in Sources */,
				9D49ECD4257F22B700854EE5 /* Persistence.swift in Sources */,
				9DB272212580AED2004714A4 /* User+CoreDataProperties.swift in Sources */,
				9D43BF2D2581B5F600387149 /* SearchBar.swift in Sources */,
				9D49ECCD257F22B500854EE5 /* ContentView.swift in Sources */,
				9D7A9DD82582C30400CF39D3 /* UserListView.swift in Sources */,
				9D49ECD7257F22B700854EE5 /* Ceiba.xcdatamodeld in Sources */,
				9DEC9F1925813D090064787E /* Inject.swift in Sources */,
				9DEC9F0F2581352A0064787E /* ServiceLocator.swift in Sources */,
				9DC5FB832582F39700349C7B /* UserItemListView.swift in Sources */,
				9DB2721E2580AED2004714A4 /* User+CoreDataClass.swift in Sources */,
				9D49ECCB257F22B500854EE5 /* CeibaApp.swift in Sources */,
				9DB272202580AED2004714A4 /* Post+CoreDataProperties.swift in Sources */,
				9DB2721F2580AED2004714A4 /* Post+CoreDataClass.swift in Sources */,
				9D6C71F725818CF300FD9613 /* UserState.swift in Sources */,
				9D2B0FCB2581E38000E58C66 /* MockUserRepository.swift in Sources */,
				9D561AF8258094A900E0A442 /* UserRepository.swift in Sources */,
				9DC5FB882583064300349C7B /* PostViewModel.swift in Sources */,
				9D43BF3B2581BA2C00387149 /* ActivityIndicator.swift in Sources */,
				9DC5FB9525831ED500349C7B /* TextView.swift in Sources */,
				9D7A9E102582E65B00CF39D3 /* PostView.swift in Sources */,
				9D43BF332581B9EE00387149 /* LoadingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D49ECD9257F22B700854EE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC5FBF92583270A00349C7B /* Inject.swift in Sources */,
				9DC5FBB62583262600349C7B /* PostViewModel.swift in Sources */,
				9DC5FBEE2583269C00349C7B /* Post+CoreDataClass.swift in Sources */,
				9DC5FBB22583261500349C7B /* ContentViewModel.swift in Sources */,
				9DC5FBF5258326B700349C7B /* MockUserRepository.swift in Sources */,
				9DC5FBEB2583269C00349C7B /* Post+CoreDataProperties.swift in Sources */,
				9DC5FBFD2583271C00349C7B /* Ceiba.xcdatamodeld in Sources */,
				9DC5FBBA2583262A00349C7B /* UserRepository.swift in Sources */,
				9DC5FBBE2583262D00349C7B /* PostRepository.swift in Sources */,
				9DC5FBDE2583266D00349C7B /* ServiceLocator.swift in Sources */,
				9DC5FBA4258325E500349C7B /* UserState.swift in Sources */,
				9DC5FBED2583269C00349C7B /* User+CoreDataProperties.swift in Sources */,
				9DC5FC2425833C3700349C7B /* ServiceLocatorTests.swift in Sources */,
				9D49ECE2257F22B700854EE5 /* CeibaTests.swift in Sources */,
				9DC5FBAE2583260200349C7B /* User+CoreDataClass.swift in Sources */,
				9DC5FBEC2583269C00349C7B /* Persistence.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D49ECE4257F22B700854EE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D49ECED257F22B700854EE5 /* CeibaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D49ECDF257F22B700854EE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D49ECC6257F22B500854EE5 /* Ceiba */;
			targetProxy = 9D49ECDE257F22B700854EE5 /* PBXContainerItemProxy */;
		};
		9D49ECEA257F22B700854EE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D49ECC6257F22B500854EE5 /* Ceiba */;
			targetProxy = 9D49ECE9257F22B700854EE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		9D49ECEF257F22B700854EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D49ECF0257F22B700854EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D49ECF2257F22B700854EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74F9CAC701190F746F12CEAB /* Pods-Ceiba.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Ceiba/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Ceiba/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronald.Ceiba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9D49ECF3257F22B700854EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0033FAB73FD926D73EC93F53 /* Pods-Ceiba.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Ceiba/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Ceiba/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronald.Ceiba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9D49ECF5257F22B700854EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89EEFE07C59530BD1796BAAB /* Pods-CeibaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CeibaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronald.CeibaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ceiba.app/Ceiba";
			};
			name = Debug;
		};
		9D49ECF6257F22B700854EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4496E74BB1884AAEC0A921DF /* Pods-CeibaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CeibaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronald.CeibaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ceiba.app/Ceiba";
			};
			name = Release;
		};
		9D49ECF8257F22B700854EE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1689238990227AD349484C94 /* Pods-CeibaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CeibaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronald.CeibaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Ceiba;
			};
			name = Debug;
		};
		9D49ECF9257F22B700854EE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC931872D28EB4DD662B5AA1 /* Pods-CeibaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CeibaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronald.CeibaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Ceiba;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D49ECC2257F22B500854EE5 /* Build configuration list for PBXProject "Ceiba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D49ECEF257F22B700854EE5 /* Debug */,
				9D49ECF0257F22B700854EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D49ECF1257F22B700854EE5 /* Build configuration list for PBXNativeTarget "Ceiba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D49ECF2257F22B700854EE5 /* Debug */,
				9D49ECF3257F22B700854EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D49ECF4257F22B700854EE5 /* Build configuration list for PBXNativeTarget "CeibaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D49ECF5257F22B700854EE5 /* Debug */,
				9D49ECF6257F22B700854EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D49ECF7257F22B700854EE5 /* Build configuration list for PBXNativeTarget "CeibaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D49ECF8257F22B700854EE5 /* Debug */,
				9D49ECF9257F22B700854EE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9D49ECD5257F22B700854EE5 /* Ceiba.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9D49ECD6257F22B700854EE5 /* Ceiba.xcdatamodel */,
			);
			currentVersion = 9D49ECD6257F22B700854EE5 /* Ceiba.xcdatamodel */;
			path = Ceiba.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9D49ECBF257F22B500854EE5 /* Project object */;
}
